spring.profiles.active=dev
server.servlet.context-path=/sellics
      
aws.credentials.accessKey=AKIATKW6RNEAJWNRVKH6
aws.credentials.secretKey=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
aws.region=ap-south-1
aws.s3.bucket=sellics-casestudy-bucket
aws.s3.object=case-keywords.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


